{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "migrate": "node -r dotenv/config node_modules/.bin/node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.1",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "eslint": "^9.34.0",
    "nodemon": "^3.1.10"
  }
}
